
# !!! 
# ! for long private keys, double quote them (i.e. use '"..."' format) then JSON.parse when you use it
# ! I have no idea why
# !!!

# Discord
APP_ID=""
BOT_TOKEN=""

# Google sheet
GOOGLE_SHEET_ID=""

# Google Calendar
DEFAULT_CALENDAR_ID=""
GOOGLE_API_KEY=""

# Firebase
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

# Google Cloud
GOOGLE_CLOUD_CLIENT_EMAIL=""
GOOGLE_CLOUD_PRIVATE_KEY=""

NO_EXTENSION=true